<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- responsive topnav -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SauravSingh</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
         <!-- navbar -->
     <div class="topnav" id="myTopnav">
        <a><button>LOGO</button></a>
        <a href="#home" >Home</a>
        <a href="#WhyAutralia">Why Autralia</a>
        <a href="#Whyus">Why us</a>
        <a href="#Testimonials">Testimonials</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <!-- navbar end -->
        <div class="hero-left">
           <p class="p1">Discover the land of endless possibilities</p> 
           <h1>Discover Your <br>Dream Education <br>and Career in Australia!</h1>
           <p>Our website offers a comprehensive guide to help you navigate the process of studying and working in Australia.</p>
           <div class="btn">
            <button class="btn1">Registor Now</button>
            <button class="btn2">Schedule a Call</button>
           </div> 
        </div>
        <div class="hero-right">
           <div class="hero-img">
            <img class="hero-img1" src="Girl Image.png" alt="">
           </div>
           <div class="white"></div>
           <div class="black">
            <button>Talk to us</button>
            <img src="yellow-line.png" alt="background element">
           </div>
        </div>
    </section>

    <!-- section 2 -->
    <div class="section2">
        <div class="txt-contain">
            <h1>Why choose Australia?</h1>
            <p><span>1.</span>Home to premier institutions & a world class higher education system</p>
            <p><span>2.</span>Universities focus on practical learning & research opportunities</p>
            <p><span>3.</span>Known for its friendly & inclusive multi-cultural environment</p>
            <p><span>4.</span>Provides part time work opportunities while studying to get practical experience</p>
            <p><span>5.</span>Popular for its high standard of living & unique outdoor experiences</p>
        </div>
    </div>
    <!-- section 2 end -->

    <!-- section 3 -->
    <div class="logo-elements">
        <div class="img1"><img src="ACU 1.png" alt=""></div>
        <div class="img2"><img src="charles_sturt_uni_7ba95151d7 1.png" alt=""></div>
        <div class="img3"><img src="pihms-logo-transparent 1.png" alt=""></div>
        <div class="img4"><img src="1200px-Deakin_University_Logo_2017 1.png" alt=""></div>
        <div class="img5"><img src="JCU-horizontal 1.png" alt=""></div>
    </div>
    <!-- section 3 end -->

    <!-- section 4 -->
    <div class="section-4">
        <div class="sec-4">
            <h1>Your dream future in Australia is just 5 steps away.</h1>
            <p>Here’s how we makes it simple for you</p>
            <button class="btn1">Registor Now</button>
        </div>
        <div class="Box">
            <div class="box1 box">
                <h1>1.</h1>
                <h2>Get your profile <br> assessed by our expert team of counsellors.</h2>
            </div>
            <div class="box2 box">
                <h1>2.</h1>
                <h2>Get your profile <br>assessed by our expert team of counsellors.</h2>
            </div>
            <div class="box3 box">
                <h1>3.</h1>
                <h2>Get your profile <br>assessed by our expert team of counsellors.</h2>
            </div>
        </div>
    </div>
    <!-- section 4 end -->

    <!-- section 5 -->
    <div class="info-sec">
        <div class="info">
            <h1>Australian universities rank in the World's Top 50 in various study areas.</h1>
        </div>
        <div class="info-btn">
            <button>Speak to our counsellor</button>
        </div>
    </div>
    <!-- section 5 end -->

    <!-- section 6 -->
    <div class="help-sec">
        <div class="help-left">
            <div class="black1"></div>
            <div class="bg-img"><img src="yellow-line.png" alt=""></div>
            <div class="help-img"><img src="Boy Image.png" alt="boy image"></div>
        </div>
        <div class="help-right">
            <h1>We’ve helped more than 55k students begin their journey!</h1>
            <div><button>You could be the next</button></div>
            <div class="help1">
                <div>
                    <h2>750+</h2>
                    <p>Universities to choose from</p>
                </div>
                <div class="help1-1">
                    <h2>97.9%</h2>
                    <p>Visa Success rate</p>
                </div>
            </div>
            <div class="help2">
                <div>
                    <h2>Personalized</h2>
                    <p>counseling sessions with certified education consultants</p>
                </div>
                <div class="help2-2">
                    <h2 >Free services</h2>
                    <p>from application to enrollment</p>
                </div>
            </div>
        </div>
    </div>
    <!-- section 6 end -->

    <!-- section 7 -->
    <div class="testi-box">
        <h1>Hear from our students. </h1>
        <div class="testimonal">
            <div class="text-box">
                <h2>"</h2>
                <p>AECC India helped me with my visa process, and it was seamless. My Counsellor was so helpful. She answered all my queries patiently and guided me in all aspects. Now Iam in the UK. Thank you so much for the great service and support.</p>
                <h3>Saurav Singh</h3>
                <p>Nallsopara</p>
                <h4>....</h4>
            </div>
            <div class="text-box">
                <h2>"</h2>
                <p>AECC India helped me with my visa process, and it was seamless. My Counsellor was so helpful. She answered all my queries patiently and guided me in all aspects. Now Iam in the UK. Thank you so much for the great service and support.</p>
                <h3>Saurav Singh</h3>
                <p>Nallsopara</p>
                <h4>....</h4>
            </div>
            <div class="text-box">
                <h2>"</h2>
                <p>AECC India helped me with my visa process, and it was seamless. My Counsellor was so helpful. She answered all my queries patiently and guided me in all aspects. Now Iam in the UK. Thank you so much for the great service and support.</p>
                <h3>Saurav Singh</h3>
                <p>Nallsopara</p>
                <h4>....</h4>
            </div>
        </div>
    </div>
    <!-- section 7 end -->

    <!-- section 8 -->
    <footer>
        <h1>Your logo here.</h1>
        <div class="link-sec">
            <h3>Terms And Conditions</h3>
            <h3>Copyright © 2023 Saurav Singh</h3>
            <h3>Privacy Policy</h3>
            <h3>Cookies</h3>
        </div>
    </footer>
    <!-- section 8 end -->

    <script src="script.js"></script>
</body>
</html>